spring-boot.run.jvmArguments=-Xms2g -Xmx4g
flink.streamTimeCharacteristic=EventTime
flink.restartAttempts=3
flink.restartDelay=10000
flink.checkpointInterval=60000
flink.parallelism=4
flink.bufferTimeout=100